\title{ Huffman编码实验报告 }
\subtitle{汇报人：吴兢}
\begin{document}
\maketitle

\section{运行截图(对字符串进行Huffman编码，得到WPL和各字符编码)}
\subsection{DEAEDDEDBCEEECECDEEDDBEEECEEDEE}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{C:/Users/15992/Pictures/Screenshots/屏幕截图 2025-01-14 163529.png}
\subsection{EEBEACCCCAADACCBCCCCECCCEEECCCE}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{C:/Users/15992/Pictures/Screenshots/屏幕截图 2025-01-14 163612.png}

    \section{思考题}
    \subsection{当Huffman树的叶结点为n时，整个生成树的结点总数为何是2n-1？}
    \subsection{该代码可以对大写字母的字符串进行huffman编码，如果要读小写字母字符串进行编码，应该如何修改？如果想要对同时具有大写和小写字母的字符串都进行编码呢（写出思路即可）？}
    \subsection{使用画图工具画出上述两个Huffman生成树的生成过程}
    \end{document}